{
	"configurationTitle":            "Параметры конфигурации",
	"configurationGreetings":        "Выберите модуль отчетов и параметры подключения",

	"reportsModuleHeader":           "Модуль отчётов",
	"reportsServerHeader":           "Сервер подключения",
	"applicationHeader":             "Приложение",
	"reportsModuleHelpBlock":        "Выберите модуль отчетов",
	"reportsServerHelpBlock":        "Выберите сервер",
	"connectionPrefsLabel":          "Настройки подключения",
	"connectionPrefsHelpBlockDebug": "Интерфейс проверки конфигурации",
	"acceptModuleSettingsBtn":       "Применить настройки модуля",
	"deleteModuleSettingsBtn":       "Удалить настройки модуля",

	"reportLoadingError":            "Ошибка загрузки отчета",
	"listOfReports":                 "Список Отчетов",
	"report":                        "Отчет",
	"reports":                       "Отчеты",
	"reportDesc":                    "Вы находитесь на странице отображения отчета",
	"mainPage":                      "Главная страница",
	"lang":                          "Язык",
	"close":                         "Закрыть",

	"alertConfigSaved":              "Параметры конфигурации сохранены",
	"alertNetworkError":             "Ошибка получения данных. Попробуйте еще раз или обратитесь к администратору",
	"alertNotConfiguredError":       "Отсутствуют настройки: необходимо ввести данные подключения",
	"alertScheduleError":            "Расписание: Что-то пошло не так! Попробуйте еще раз!",

	"refresh":                       "Обновить извне",
	"reload":                        "Обновить",
	"reportError":                   "Ошибка получения отчета.",
	"reportErrorMore":               "Откройте консоль JavaScript для подробностей.",

	"Current Time":                  "Текущее время",
	"Host Name":                     "Имя Хоста",
	"Exercise":                      "Задание",
	"Solution":                      "Решение",

	"ServerName":                    "Сервер",
	"DatabaseName":                  "Название",
	"DatabaseCreationDate":          "Дата создания",
	"DatabaseOwner":                 "Владелец",
	"DatabaseCollation":             "Тип сортировки",

	"dataset":                       "Набор",

	"Scheduler":                     "Расписание",
	"schedulerTitle":                "Конфигурация расписания",
	"addRecordBtn":                  "Добавить запись",
	"colConnType":                   "Тип подключения",
	"colConnName":                   "Источник данных",
	"colModuleType":                 "Тип модуля",
	"colRepName":                    "Отчёт",
	"colSchedule":                   "Расписание",
	"colEnabled":                    "Включен",
	"colDisabled":                   "Выключен",
	"colChangeSched":                "Запуск/остановка",
	"colScheduleStatus":             "Статус",
	"submit":                        "Применить",
	"Yes":                           "Да",
	"No":                            "Нет",
	"Reports":                       "Список отчётов",
	"Save":                          "Сохранить"
}
